# epubime

./: .gitignore  404.html  API_OPTIMIZATION_SUMMARY.md  API_USAGE_GUIDE.md  CHANGELOG.html  CNAME  COVERAGE_OPTIMIZATION_SUMMARY.md  EPUB33-SPEC.md  ERROR_HANDLING_SUMMARY.md  EXCEPTION_SIMPLIFICATION_SUMMARY.md  JACOCO_COVERAGE_FINAL_REPORT.md  JACOCO_COVERAGE_IMPROVEMENT_ANALYSIS.md  JACOCO_FIX_SUMMARY.md  JAVA8_COMPATIBILITY_FIX.md  JAVA8_COMPATIBILITY_REPORT.md  JAVA8_COMPATIBILITY_SUMMARY.md  README.md  README_en.md  REFACTORING_SUMMARY.md  SIMPLIFICATION_SUMMARY.md  SIMPLIFIED_EXCEPTION_DEMO.md  THREAD_SAFETY_FIXES.md  api-examples.html  hashmap.json  index.html  jacoco_coverage_analysis.md  markdown-examples.html  pom.xml  practical-examples.html  spotbugs-exclude.xml  update-summary.html
.github/workflows/: docs.yml  maven.yml
api/: async-processor.html  epub-book-enhanced.html  epub-book-processor.html  epub-book.html  epub-chapter.html  epub-file-reader.html  epub-parser.html  epub-reader-config.html  epub-reader.html  epub-resource.html  epub-stream-processor.html  exceptions.html  index.html  metadata-enhanced.html  metadata.html
assets/: CHANGELOG.md.CDuLi-Bm.js  CHANGELOG.md.CDuLi-Bm.lean.js  api-examples.md.CaGpvC3A.js  api-examples.md.CaGpvC3A.lean.js  api_async-processor.md.CcmOTIce.js  api_async-processor.md.CcmOTIce.lean.js  api_async-processor.md.f7BtXkkQ.js  api_async-processor.md.f7BtXkkQ.lean.js  api_epub-book-enhanced.md.BFBccLUW.js  api_epub-book-enhanced.md.BFBccLUW.lean.js  api_epub-book-enhanced.md.iUsIpVEO.js  api_epub-book-enhanced.md.iUsIpVEO.lean.js  api_epub-book-processor.md.D76Srutp.js  api_epub-book-processor.md.D76Srutp.lean.js  api_epub-book.md.B4hooxyr.js  api_epub-book.md.B4hooxyr.lean.js  api_epub-chapter.md.BAT4yLPy.js  api_epub-chapter.md.BAT4yLPy.lean.js  api_epub-file-reader.md.CcqH8oQs.js  api_epub-file-reader.md.CcqH8oQs.lean.js  api_epub-parser.md.C__a4aK8.js  api_epub-parser.md.C__a4aK8.lean.js  api_epub-reader-config.md.BSQNGoFJ.js  api_epub-reader-config.md.BSQNGoFJ.lean.js  api_epub-reader-config.md.CFHFTrHE.js  api_epub-reader-config.md.CFHFTrHE.lean.js  api_epub-reader.md.D00utgPw.js  api_epub-reader.md.D00utgPw.lean.js  api_epub-reader.md.s5GdOtmf.js  api_epub-reader.md.s5GdOtmf.lean.js  api_epub-resource.md.DRqnIIvQ.js  api_epub-resource.md.DRqnIIvQ.lean.js  api_epub-stream-processor.md.TYldp7g1.js  api_epub-stream-processor.md.TYldp7g1.lean.js  api_exceptions.md.CKr4PDER.js  api_exceptions.md.CKr4PDER.lean.js  api_exceptions.md.LA1cFRml.js  api_exceptions.md.LA1cFRml.lean.js  api_index.md.B4dl4Ej5.js  api_index.md.B4dl4Ej5.lean.js  (+120 more)
docs/: CHANGELOG.md  api-examples.md  index.md  package-lock.json  package.json  practical-examples.md  update-summary.md
docs/.vitepress/: config.mts
docs/api/: async-processor.md  epub-book-enhanced.md  epub-book-processor.md  epub-book.md  epub-chapter.md  epub-file-reader.md  epub-parser.md  epub-reader-config.md  epub-reader.md  epub-resource.md  epub-stream-processor.md  exceptions.md  index.md  metadata-enhanced.md  metadata.md
docs/en/: CHANGELOG.md  index.md  practical-examples.md
docs/en/api/: async-processor.md  epub-book-enhanced.md  epub-book-processor.md  epub-book.md  epub-chapter.md  epub-file-reader.md  epub-parser.md  epub-reader-config.md  epub-reader.md  epub-resource.md  epub-stream-processor.md  exceptions.md  index.md  metadata-enhanced.md  metadata.md
docs/en/guide/: advanced-features.md  api-usage-guide.md  basic-usage.md  benchmarking.md  development-guidelines.md  epub2-compatibility.md  error-handling.md  exception-handling.md  index.md  performance.md  quick-start.md
docs/guide/: advanced-features.md  api-usage-guide.md  basic-usage.md  benchmarking.md  development-guidelines.md  epub2-compatibility.md  error-handling.md  exception-handling.md  index.md  performance.md  quick-start.md
en/: CHANGELOG.html  index.html  practical-examples.html
en/api/: async-processor.html  epub-book-enhanced.html  epub-book-processor.html  epub-book.html  epub-chapter.html  epub-file-reader.html  epub-parser.html  epub-reader-config.html  epub-reader.html  epub-resource.html  epub-stream-processor.html  exceptions.html  index.html  metadata-enhanced.html  metadata.html
en/guide/: advanced-features.html  api-usage-guide.html  basic-usage.html  benchmarking.html  development-guidelines.html  epub2-compatibility.html  error-handling.html  exception-handling.html  index.html  performance.html  quick-start.html
guide/: advanced-features.html  api-usage-guide.html  basic-usage.html  benchmarking.html  development-guidelines.html  epub2-compatibility.html  error-handling.html  exception-handling.html  index.html  performance.html  quick-start.html
src/main/java/fun/lzwi/: App.java  Main.java
src/main/java/fun/lzwi/epubime/: BytesResourceReader.java  ContainerChecker.java  ContainerReader.java  Epub.java  EpubChecker.java  EpubConstant.java  EpubConstants.java  EpubFactory.java  EpubFile.java  EpubReader.java  LoggerUtils.java  MagicNumberChecker.java  MagicNumberReader.java  OpfChecker.java  OpfReader.java  OpfUtils.java  Resource.java  ResourceReader.java  StringResourceReader.java  XmlUtils.java
src/main/java/fun/lzwi/epubime/api/: AsyncEpubProcessor.java  EpubBookEnhanced.java  EpubReader.java  EpubReaderConfig.java  MetadataEnhanced.java
src/test/java/fun/lzwi/: AppTest.java  Util.java  Utils.java
src/test/java/fun/lzwi/epubime/: BytesResourceReaderTest.java  ContainerCheckerTest.java  ContainerReaderTest.java  EpubCheckerTest.java  EpubFactoryTest.java  EpubFileTest.java  EpubReaderTest.java  EpubTest.java  LoggerUtilsTest.java  MagicNumberCheckerTest.java  MagicNumberReaderTest.java  OpfCheckerTest.java  OpfReaderTest.java  OpfUtilsTest.java  ResUtils.java  ResourceReaderTest.java  ResourceTest.java  SimpleFunctionTest.java  StringResourceReaderTest.java  SystemTest.java
src/test/resources/: Crime and Punishment.epub  White Nights and Other Stories.epub  book.ncx  container.xml  content.opf  nav.xhtml  section1.xhtml  section2.xhtml  test3.epub
(+140 files in other folders)
